WPF Ablakok/Ablakok/AlkalmazottWindow.xaml

<Window x:Class="WPF_Ablakok.AlkalmazottWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AlkalmazottWindow" Height="600" Width="900">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="454" Margin="0,95,0,0" VerticalAlignment="Top" Width="892">
            <TabItem Header="Ellenőrzés" Width="100">
                <Grid Background="#FFE5E5E5" Height="422" VerticalAlignment="Top">
                    <Label Content="Bérlet érvényességének ellenőrzése" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="210"/>
                    <Label Content="Bérletazonosító" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="102"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="112,41,0,0" TextWrapping="Wrap" Text="017452" VerticalAlignment="Top" Width="108"/>
                    <Button Content="Ellenőrzés" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="210"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,97,0,0" TextWrapping="Wrap" Text="A bérlet 03.18-ig érvényes!" VerticalAlignment="Top" Width="210"/>

                </Grid>
            </TabItem>
            <TabItem Header="Eladás" Width="100">
                <Grid Background="#FFE5E5E5" Height="422" VerticalAlignment="Top">
                    <Button Content="Jegy eladás" HorizontalAlignment="Left" Height="44" Margin="59,260,0,0" VerticalAlignment="Top" Width="161"/>

                    <GroupBox Header="Jegy eladás" HorizontalAlignment="Left" Height="337" Margin="37,48,0,0" VerticalAlignment="Top" Width="391">
                        <Grid>
                            <Label Content="Ár: 1500ft" HorizontalAlignment="Left" Height="37" Margin="21,118,0,0" VerticalAlignment="Top" Width="161"/>

                            <Label Content="Darab: " HorizontalAlignment="Left" Height="29" Margin="21,84,0,0" VerticalAlignment="Top" Width="87"/>
                        </Grid>
                    </GroupBox>
                    <TextBox HorizontalAlignment="Left" Height="28" Margin="144,150,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="98" FlowDirection="RightToLeft"/>
                    <GroupBox Header="Bérlet" HorizontalAlignment="Left" Height="337" Margin="443,48,0,0" VerticalAlignment="Top" Width="412">
                        <Grid>
                            <CheckBox Content="Már létező ügyfél" HorizontalAlignment="Left" Height="27" Margin="27,24,0,0" VerticalAlignment="Top" Width="291"/>
                            <ComboBox HorizontalAlignment="Left" Height="28" Margin="156,56,0,0" VerticalAlignment="Top" Width="224"/>
                            <Label Content="Ügyfél:" HorizontalAlignment="Left" Height="30" Margin="26,54,0,0" VerticalAlignment="Top" Width="110"/>
                            <Label Content="Ügyfél neve (Új ügyfél esetém)" HorizontalAlignment="Left" Height="34" Margin="27,106,0,0" VerticalAlignment="Top" Width="280"/>
                            <TextBox HorizontalAlignment="Left" Height="26" Margin="79,140,0,0" TextWrapping="Wrap" Text="UjNev" VerticalAlignment="Top" Width="288"/>
                            <Label Content="Napok száma:" HorizontalAlignment="Left" Height="31" Margin="40,201,0,0" VerticalAlignment="Top" Width="86"/>
                            <TextBox HorizontalAlignment="Left" Height="31" Margin="136,201,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="63" FlowDirection="RightToLeft"/>
                            <Label Content="Ár: 20000" HorizontalAlignment="Left" Height="31" Margin="272,201,0,0" VerticalAlignment="Top" Width="95"/>
                            <Button Content="Bérlet eladás" HorizontalAlignment="Left" Height="37" Margin="199,254,0,0" VerticalAlignment="Top" Width="147"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Image HorizontalAlignment="Left" Height="70" Margin="21,10,0,0" VerticalAlignment="Top" Width="220" Source="pack://siteoforigin:,,,/Resources/CarersLogo.gif" Stretch="Fill"/>
        <Label Content="Név: Próba János" HorizontalAlignment="Left" Height="25" Margin="677,21,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="Kijelentkezés" HorizontalAlignment="Left" Height="22" Margin="684,46,0,0" VerticalAlignment="Top" Width="92"/>
    </Grid>
</Window>