WPF Ablakok/Ablakok/EdzoWindow1.xaml

<Window x:Class="WPF_Ablakok.EdzoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EdzoWindow" Height="600" Width="900">
    <Grid>
       
                <TabControl HorizontalAlignment="Left" Height="454" Margin="0,95,0,0" VerticalAlignment="Top" Width="892">
                    <TabItem Header="Órarend" Width="100">
                        <Grid Background="#FFE5E5E5" Height="422" VerticalAlignment="Top">
                            <Canvas HorizontalAlignment="Left" Height="376" Margin="10,10,0,0" VerticalAlignment="Top" Width="866">
                                <Image Height="331" Width="696" Canvas.Left="113" Canvas.Top="45" Source="pack://siteoforigin:,,,/Resources/Capture.JPG" Stretch="Fill">
                                    <Image.ContextMenu>
                                        <ContextMenu/>
                                    </Image.ContextMenu>
                                </Image>
                                <Label Content="8:00" Height="27" Canvas.Left="51" Canvas.Top="45" Width="87"/>
                                <Label Content="9:00" Height="27" Canvas.Left="51" Canvas.Top="72" Width="87"/>
                                <Label Content="10:00" Height="27" Canvas.Left="51" Canvas.Top="99" Width="87"/>
                                <Label Content="11:00" Height="27" Canvas.Left="51" Canvas.Top="126" Width="87"/>
                                <Label Content="12:00" Height="27" Canvas.Left="51" Canvas.Top="153" Width="87"/>
                                <Label Content="13:00" Height="27" Canvas.Left="51" Canvas.Top="180" Width="87"/>
                                <Label Content="14:00" Height="27" Canvas.Left="51" Canvas.Top="207" Width="87"/>
                                <Label Content="15:00" Height="27" Canvas.Left="51" Canvas.Top="234" Width="87"/>
                                <Label Content="16:00" Height="27" Canvas.Left="51" Canvas.Top="261" Width="87"/>
                                <Label Content="17:00" Height="27" Canvas.Left="51" Canvas.Top="288" Width="87"/>
                                <Label Content="18:00" Height="27" Canvas.Left="51" Canvas.Top="315" Width="87"/>
                                <Label Content="19:00" Height="27" Canvas.Left="51" Canvas.Top="339" Width="87"/>
                                <Rectangle Fill="#FF3636A8" Height="135" Canvas.Left="113" Stroke="Black" Canvas.Top="45" Width="99" Opacity="0.8"/>
                                <Label Content="Közös&#xD;&#xA;fitness&#xD;&#xA;óra" Height="123" Canvas.Left="120" Canvas.Top="52" Width="86" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                                <Rectangle Fill="#FF3636A8" Height="66" Canvas.Left="411" Stroke="Black" Canvas.Top="77" Width="98" Opacity="0.8"/>
                                <Label Content="Közös&#xA;fitness&#xA;óra" Height="59" Canvas.Left="417" Canvas.Top="84" Width="86" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                                <Rectangle Fill="#FF3636A8" Height="107" Canvas.Left="611" Stroke="Black" Canvas.Top="154" Width="98" Opacity="0.8"/>
                                <Label Content="Közös&#xA;fitness&#xA;óra" Height="100" Canvas.Left="617" Canvas.Top="161" Width="86" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                                <Rectangle Fill="#FFFD0C0C" Stroke="Black" Opacity="0.8" Height="135" Canvas.Left="314" Canvas.Top="227" Width="98"/>
                                <Label Content="Személyi&#xD;&#xA;edző &#xD;&#xA;időpont&#xD;&#xA;" Width="86" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="123" Canvas.Left="320" Canvas.Top="234"/>
                                <Rectangle Fill="#FF3DD825" Height="135" Canvas.Left="210" Stroke="Black" Canvas.Top="70" Width="99" Opacity="0.8"/>
                                <Label Content="Közös&#xA;testépítés&#xA;óra" Height="123" Canvas.Left="217" Canvas.Top="77" Width="86" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                                <Rectangle Fill="#FF3DD825" Height="135" Canvas.Left="509" Stroke="Black" Canvas.Top="45" Width="103" Opacity="0.8"/>
                                <Label Content="Közös&#xA;testépjtés&#xA;óra" Height="123" Canvas.Left="520" Canvas.Top="52" Width="86" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>

                            </Canvas>
                            <Label Content="Hétfő" HorizontalAlignment="Left" Height="25" Margin="140,29,0,0" VerticalAlignment="Top" Width="96"/>
                            <Label Content="Kedd" HorizontalAlignment="Left" Height="25" Margin="242,29,0,0" VerticalAlignment="Top" Width="96"/>
                            <Label Content="Szerda" HorizontalAlignment="Left" Height="25" Margin="338,29,0,0" VerticalAlignment="Top" Width="96"/>
                            <Label Content="Csütörtök" HorizontalAlignment="Left" Height="25" Margin="438,29,0,0" VerticalAlignment="Top" Width="96"/>
                            <Label Content="Péntek" HorizontalAlignment="Left" Height="25" Margin="540,29,0,0" VerticalAlignment="Top" Width="96"/>
                            <Label Content="Szombat" HorizontalAlignment="Left" Height="25" Margin="636,29,0,0" VerticalAlignment="Top" Width="96"/>
                            <Label Content="Vasárnap" HorizontalAlignment="Left" Height="25" Margin="736,29,0,0" VerticalAlignment="Top" Width="96"/>
                        </Grid>
                    </TabItem>
            <TabItem Header="Edzések elfogadása" Width="150">
                        <Grid Background="#FFE5E5E5">
                            <ListBox HorizontalAlignment="Left" Height="376" Margin="10,10,0,0" VerticalAlignment="Top" Width="866" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <Grid Height="100" Width="846">
                            <Label Content="Ügyfél Neve" HorizontalAlignment="Left" Height="27" Margin="76,10,0,0" VerticalAlignment="Top" Width="184"/>
                                    <Label Content="10 alkalom &#xD;&#xA;Hétfő 18:20 - 19:20" HorizontalAlignment="Left" Height="53" Margin="32,37,0,0" VerticalAlignment="Top" Width="159"/>
                                    <Button Content="Elfogad" HorizontalAlignment="Left" Height="53" Margin="544,32,0,0" VerticalAlignment="Top" Width="109"/>
                            <Button Content="Elutasít" HorizontalAlignment="Left" Height="53" Margin="693,32,0,0" VerticalAlignment="Top" Width="109"/>
                            <Label Content="Megjegyzések:&#xD;&#xA;Fitness edzés és kardio " HorizontalAlignment="Left" Height="53" Margin="196,37,0,0" VerticalAlignment="Top" Width="343"/>
                        </Grid>
                        <Grid Height="100" Width="846">
                            <Label Content="Ügyfél Neve" HorizontalAlignment="Left" Height="27" Margin="76,10,0,0" VerticalAlignment="Top" Width="184"/>
                            <Label Content="10 alkalom &#xD;&#xA;Hétfő 18:20 - 19:20" HorizontalAlignment="Left" Height="53" Margin="32,37,0,0" VerticalAlignment="Top" Width="159"/>
                            <Button Content="Elfogad" HorizontalAlignment="Left" Height="53" Margin="544,32,0,0" VerticalAlignment="Top" Width="109"/>
                            <Button Content="Elutasít" HorizontalAlignment="Left" Height="53" Margin="693,32,0,0" VerticalAlignment="Top" Width="109"/>
                            <Label Content="Megjegyzések:&#xD;&#xA;Fitness edzés és kardio " HorizontalAlignment="Left" Height="53" Margin="196,37,0,0" VerticalAlignment="Top" Width="343"/>
                        </Grid>

                    </ListBox>
                        </Grid>

                    </TabItem>
            <TabItem Header="Bemutatkozó szerkesztése" Width="200">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" Height="265" Margin="71,79,0,0" TextWrapping="Wrap" Text="Bemutatkozó szöveg...." VerticalAlignment="Top" Width="736" TextChanged="TextBox_TextChanged"/>
                    <Button Content="Mentés" HorizontalAlignment="Left" Height="36" Margin="649,349,0,0" VerticalAlignment="Top" Width="125"/>
                </Grid>
            </TabItem>
        </TabControl>
                <Image HorizontalAlignment="Left" Height="70" Margin="21,10,0,0" VerticalAlignment="Top" Width="220" Source="pack://siteoforigin:,,,/Resources/CarersLogo.gif" Stretch="Fill"/>
                <Label Content="Név: Próba János" HorizontalAlignment="Left" Height="25" Margin="677,21,0,0" VerticalAlignment="Top" Width="109"/>
                <Button Content="Kijelentkezés" HorizontalAlignment="Left" Height="22" Margin="684,46,0,0" VerticalAlignment="Top" Width="92"/>
    </Grid>
        </Window>
