WPF Ablakok/Ablakok/TulajdonosWindow.xaml

<Window x:Class="WPF_Ablakok.TulajdonosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TulajdonosWindow" Height="600" Width="900">
    <Grid>


        <TabControl HorizontalAlignment="Left" Height="454" Margin="0,95,0,0" VerticalAlignment="Top" Width="892">
            <TabItem Header="Edzők törlése" Width="150">
                <Grid Background="#FFE5E5E5">
                    <ListBox HorizontalAlignment="Left" Height="376" Margin="6,10,0,0" VerticalAlignment="Top" Width="866" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <Grid Height="100" Width="846">
                            <Label Content="Kép az edzőről" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="112" Background="#FF8F3535"/>
                            <Label Content="Edző Neve" HorizontalAlignment="Left" Height="27" Margin="138,10,0,0" VerticalAlignment="Top" Width="184"/>
                            <Label Content="Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az &#xD;&#xA;edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről" HorizontalAlignment="Left" Height="53" Margin="138,37,0,0" VerticalAlignment="Top" Width="547"/>
                            <Button Content="Törlés" HorizontalAlignment="Left" Height="53" Margin="717,23,0,0" VerticalAlignment="Top" Width="109" />
                        </Grid>
                        <Grid Height="100" Width="846">
                            <Label Content="Kép az edzőről" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="112" Background="#FF8F3535"/>
                            <Label Content="Edző Neve" HorizontalAlignment="Left" Height="27" Margin="138,10,0,0" VerticalAlignment="Top" Width="184"/>
                            <Label Content="Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az &#xD;&#xA;edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről" HorizontalAlignment="Left" Height="53" Margin="138,37,0,0" VerticalAlignment="Top" Width="547"/>
                            <Button Content="Törlés" HorizontalAlignment="Left" Height="53" Margin="717,23,0,0" VerticalAlignment="Top" Width="109" />
                        </Grid>
                        <Grid Height="100" Width="846">
                            <Label Content="Kép az edzőről" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="112" Background="#FF8F3535"/>
                            <Label Content="Edző Neve" HorizontalAlignment="Left" Height="27" Margin="138,10,0,0" VerticalAlignment="Top" Width="184"/>
                            <Label Content="Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az &#xD;&#xA;edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről" HorizontalAlignment="Left" Height="53" Margin="138,37,0,0" VerticalAlignment="Top" Width="547"/>
                            <Button Content="Törlés" HorizontalAlignment="Left" Height="53" Margin="717,23,0,0" VerticalAlignment="Top" Width="109" />
                        </Grid>
                        <Grid Height="100" Width="846">
                            <Label Content="Kép az edzőről" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="112" Background="#FF8F3535"/>
                            <Label Content="Edző Neve" HorizontalAlignment="Left" Height="27" Margin="138,10,0,0" VerticalAlignment="Top" Width="184"/>
                            <Label Content="Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az &#xD;&#xA;edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről" HorizontalAlignment="Left" Height="53" Margin="138,37,0,0" VerticalAlignment="Top" Width="547"/>
                            <Button Content="Törlés" HorizontalAlignment="Left" Height="53" Margin="717,23,0,0" VerticalAlignment="Top" Width="109" />
                        </Grid>
                        <Grid Height="100" Width="846">
                            <Label Content="Kép az edzőről" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="112" Background="#FF8F3535"/>
                            <Label Content="Edző Neve" HorizontalAlignment="Left" Height="27" Margin="138,10,0,0" VerticalAlignment="Top" Width="184"/>
                            <Label Content="Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az &#xD;&#xA;edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről" HorizontalAlignment="Left" Height="53" Margin="138,37,0,0" VerticalAlignment="Top" Width="547"/>
                            <Button Content="Törlés" HorizontalAlignment="Left" Height="53" Margin="717,28,0,0" VerticalAlignment="Top" Width="109" />
                        </Grid>
                        <Grid Height="100" Width="846">
                            <Label Content="Kép az edzőről" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="112" Background="#FF8F3535"/>
                            <Label Content="Edző Neve" HorizontalAlignment="Left" Height="27" Margin="138,10,0,0" VerticalAlignment="Top" Width="184"/>
                            <Label Content="Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az &#xD;&#xA;edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről" HorizontalAlignment="Left" Height="53" Margin="138,37,0,0" VerticalAlignment="Top" Width="547"/>
                            <Button Content="Törlés" HorizontalAlignment="Left" Height="53" Margin="717,28,0,0" VerticalAlignment="Top" Width="109" />
                        </Grid>
                    </ListBox>
                </Grid>

            </TabItem>
            <TabItem Header="Új edző felvétele" Width="200">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Edző neve: " HorizontalAlignment="Left" Height="28" Margin="63,39,0,0" VerticalAlignment="Top" Width="136"/>
                    <TextBox HorizontalAlignment="Left" Height="28" Margin="204,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241"/>
                    <Label Content="Leírás:" HorizontalAlignment="Left" Height="31" Margin="63,88,0,0" VerticalAlignment="Top" Width="136"/>
                    <TextBox HorizontalAlignment="Left" Height="182" Margin="204,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="622"/>
                    <Button Content="Felvesz" HorizontalAlignment="Left" Height="51" Margin="505,331,0,0" VerticalAlignment="Top" Width="197"/>

                </Grid>
            </TabItem>
            <TabItem Header="Alkalmazottak kezelése" Width="150">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Alkalmazott törlése" HorizontalAlignment="Left" Height="316" Margin="40,40,0,0" VerticalAlignment="Top" Width="393">
                        <Grid>
                            <Button Content="Törlés" HorizontalAlignment="Left" Height="30" Margin="251,83,0,0" VerticalAlignment="Top" Width="95"/>
                            <ComboBox HorizontalAlignment="Left" Height="33" Margin="28,80,0,0" VerticalAlignment="Top" Width="174"/>
                        </Grid>
                    </GroupBox>
                    <Label Content="Alkalmazott neve:" HorizontalAlignment="Left" Height="30" Margin="65,98,0,0" VerticalAlignment="Top" Width="113"/>
                    <GroupBox Header="Új alkalmazott felvétele" HorizontalAlignment="Left" Height="316" Margin="488,40,0,0" VerticalAlignment="Top" Width="371">

                        <Grid>
                            <Label Content="Név:" HorizontalAlignment="Left" Height="33" Margin="27,29,0,0" VerticalAlignment="Top" Width="56"/>
                            <TextBox HorizontalAlignment="Left" Height="33" Margin="98,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236"/>
                            <Button Content="Felvesz" HorizontalAlignment="Left" Height="40" Margin="194,87,0,0" VerticalAlignment="Top" Width="92"/>

                        </Grid>
                    </GroupBox>

                </Grid>

            </TabItem>
            <TabItem Header="Pénzügyi statisztikák" Width="200">
                <Grid Background="#FFE5E5E5">
                    <Image HorizontalAlignment="Left" Height="406" Margin="10,10,0,0" VerticalAlignment="Top" Width="866" Source="pack://siteoforigin:,,,/Resources/FPC_stats,_2007-2010.png" Stretch="Fill"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Image HorizontalAlignment="Left" Height="70" Margin="21,10,0,0" VerticalAlignment="Top" Width="220" Source="pack://siteoforigin:,,,/Resources/CarersLogo.gif" Stretch="Fill"/>
        <Label Content="Név: Próba János" HorizontalAlignment="Left" Height="25" Margin="677,21,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="Kijelentkezés" HorizontalAlignment="Left" Height="22" Margin="684,46,0,0" VerticalAlignment="Top" Width="92"/>
    </Grid>
</Window>