WPF Ablakok/Ablakok/UgyfelWindow.xaml

<Window x:Class="WPF_Ablakok.UgyfelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ugyfel ablak" Height="610.992" Width="900">
    <Grid Margin="0,0,0,37">
        <TabControl HorizontalAlignment="Left" Height="454" Margin="0,95,0,0" VerticalAlignment="Top" Width="892">
            <TabItem Header="Órarend" Width="100">
                <Grid Background="#FFE5E5E5" Height="422" VerticalAlignment="Top">
                    <Canvas HorizontalAlignment="Left" Height="376" Margin="10,10,0,0" VerticalAlignment="Top" Width="866">
                        <Image Height="331" Width="696" Canvas.Left="113" Canvas.Top="45" Source="pack://siteoforigin:,,,/Resources/Capture.JPG" Stretch="Fill">
                            <Image.ContextMenu>
                                <ContextMenu/>
                            </Image.ContextMenu>
                        </Image>
                        <Label Content="8:00" Height="27" Canvas.Left="51" Canvas.Top="45" Width="87"/>
                        <Label Content="9:00" Height="27" Canvas.Left="51" Canvas.Top="72" Width="87"/>
                        <Label Content="10:00" Height="27" Canvas.Left="51" Canvas.Top="99" Width="87"/>
                        <Label Content="11:00" Height="27" Canvas.Left="51" Canvas.Top="126" Width="87"/>
                        <Label Content="12:00" Height="27" Canvas.Left="51" Canvas.Top="153" Width="87"/>
                        <Label Content="13:00" Height="27" Canvas.Left="51" Canvas.Top="180" Width="87"/>
                        <Label Content="14:00" Height="27" Canvas.Left="51" Canvas.Top="207" Width="87"/>
                        <Label Content="15:00" Height="27" Canvas.Left="51" Canvas.Top="234" Width="87"/>
                        <Label Content="16:00" Height="27" Canvas.Left="51" Canvas.Top="261" Width="87"/>
                        <Label Content="17:00" Height="27" Canvas.Left="51" Canvas.Top="288" Width="87"/>
                        <Label Content="18:00" Height="27" Canvas.Left="51" Canvas.Top="315" Width="87"/>
                        <Label Content="19:00" Height="27" Canvas.Left="51" Canvas.Top="339" Width="87"/>
                        <Rectangle Fill="#FF3636A8" Height="135" Canvas.Left="113" Stroke="Black" Canvas.Top="45" Width="99" Opacity="0.8"/>
                        <Label Content="Közös&#xD;&#xA;fitness&#xD;&#xA;óra" Height="123" Canvas.Left="120" Canvas.Top="52" Width="86" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                        <Rectangle Fill="#FF3636A8" Height="66" Canvas.Left="411" Stroke="Black" Canvas.Top="77" Width="98" Opacity="0.8"/>
                        <Label Content="Közös&#xA;fitness&#xA;óra" Height="59" Canvas.Left="417" Canvas.Top="84" Width="86" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                        <Rectangle Fill="#FF3636A8" Height="107" Canvas.Left="611" Stroke="Black" Canvas.Top="154" Width="98" Opacity="0.8"/>
                        <Label Content="Közös&#xA;fitness&#xA;óra" Height="100" Canvas.Left="617" Canvas.Top="161" Width="86" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                        <Rectangle Fill="#FFFD0C0C" Stroke="Black" Opacity="0.8" Height="135" Canvas.Left="314" Canvas.Top="227" Width="98"/>
                        <Label Content="Személyi&#xD;&#xA;edző &#xD;&#xA;időpont&#xD;&#xA;" Width="86" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="123" Canvas.Left="320" Canvas.Top="234"/>
                        <Rectangle Fill="#FF3DD825" Height="135" Canvas.Left="210" Stroke="Black" Canvas.Top="70" Width="99" Opacity="0.8"/>
                        <Label Content="Közös&#xA;testépítés&#xA;óra" Height="123" Canvas.Left="217" Canvas.Top="77" Width="86" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                        <Rectangle Fill="#FF3DD825" Height="135" Canvas.Left="509" Stroke="Black" Canvas.Top="45" Width="103" Opacity="0.8"/>
                        <Label Content="Közös&#xA;testépjtés&#xA;óra" Height="123" Canvas.Left="520" Canvas.Top="52" Width="86" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>

                    </Canvas>
                    <Label Content="Hétfő" HorizontalAlignment="Left" Height="25" Margin="140,29,0,0" VerticalAlignment="Top" Width="96"/>
                    <Label Content="Kedd" HorizontalAlignment="Left" Height="25" Margin="242,29,0,0" VerticalAlignment="Top" Width="96"/>
                    <Label Content="Szerda" HorizontalAlignment="Left" Height="25" Margin="338,29,0,0" VerticalAlignment="Top" Width="96"/>
                    <Label Content="Csütörtök" HorizontalAlignment="Left" Height="25" Margin="438,29,0,0" VerticalAlignment="Top" Width="96"/>
                    <Label Content="Péntek" HorizontalAlignment="Left" Height="25" Margin="540,29,0,0" VerticalAlignment="Top" Width="96"/>
                    <Label Content="Szombat" HorizontalAlignment="Left" Height="25" Margin="636,29,0,0" VerticalAlignment="Top" Width="96"/>
                    <Label Content="Vasárnap" HorizontalAlignment="Left" Height="25" Margin="736,29,0,0" VerticalAlignment="Top" Width="96"/>
                </Grid>
            </TabItem>
            <TabItem Header="Edzésterv" Width="100">
                <Grid Background="#FFE5E5E5" Margin="0,7,0,-9">
                    <Canvas HorizontalAlignment="Left" Height="376" Margin="10,10,0,0" VerticalAlignment="Top" Width="866">
                    </Canvas>
                    <ComboBox HorizontalAlignment="Left" Margin="104,14,0,0" VerticalAlignment="Top" Width="147"/>
                    <Label Content="Izomcsoportok" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ListBox HorizontalAlignment="Left" Height="100" Margin="10,77,0,0" VerticalAlignment="Top" Width="241"/>
                    <Label Content="Gyakorlatok" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label Content="Előre elkészített edzéstervek" HorizontalAlignment="Left" Margin="349,46,0,0" VerticalAlignment="Top" Width="174"/>
                    <ListBox HorizontalAlignment="Left" Height="232" Margin="349,77,0,0" VerticalAlignment="Top" Width="248"/>
                    <Button Content="Kiválaszt
" HorizontalAlignment="Left" Margin="349,314,0,0" VerticalAlignment="Top" Width="75" />
                    <ComboBox HorizontalAlignment="Left" Margin="131,192,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Választott nap" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="89"/>
                    <ListBox HorizontalAlignment="Left" Height="90" Margin="10,314,0,0" VerticalAlignment="Top" Width="241"/>
                    <Button Content="Gyakorlat hozzáadása a kiválasztott naphoz" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="241" />
                    <Label Content="Szériaszám" HorizontalAlignment="Left" Margin="17,226,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ismétlések száma" HorizontalAlignment="Left" Margin="17,257,0,0" VerticalAlignment="Top" Width="109"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="131,259,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="120" />
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="131,231,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Étrend" Width="100">
                <Grid Background="#FFE5E5E5" Margin="-14,-8,14,8">
                    <Image HorizontalAlignment="Left" Height="234" Margin="10,12,0,0" VerticalAlignment="Top" Width="337" Stretch="UniformToFill" Source="pack://siteoforigin:,,,/Resources/Untitled.png"/>
                    <ComboBox HorizontalAlignment="Left" Margin="486,57,0,0" VerticalAlignment="Top" Width="164"  />
                    <Label Content="Étkezések:" HorizontalAlignment="Left" Margin="370,49,0,0" VerticalAlignment="Top" Width="111"/>
                    <Label Content="Elfogyaszott ételek:" HorizontalAlignment="Left" Margin="369,80,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="486,84,0,0" VerticalAlignment="Top" Width="164"/>
                    <Label Content="Mennyiség:" HorizontalAlignment="Left" Margin="369,111,0,0" VerticalAlignment="Top" Width="78"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="486,114,0,0" HorizontalContentAlignment="Right" TextWrapping="Wrap" Text="g" VerticalAlignment="Top" Width="164"/>
                    <Button Content="Hozzáadás" HorizontalAlignment="Left" Margin="667,84,0,0" VerticalAlignment="Top" Width="116" Height="53"/>
                    <Label Content="Eddig hozzáadott ételek:" HorizontalAlignment="Left" Margin="352,196,0,0" VerticalAlignment="Top"/>
                    <DatePicker HorizontalAlignment="Left" Margin="486,12,0,0" VerticalAlignment="Top" Width="164"/>
                    <Label Content="Aktuális nap:" HorizontalAlignment="Left" Margin="370,12,0,0" VerticalAlignment="Top" Width="111"/>
                    <Label Content="Összesen:" HorizontalAlignment="Left" Margin="270,356,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kalória" HorizontalAlignment="Left" Margin="352,356,0,0" VerticalAlignment="Top"/>
                    <Label Content="Fehérje" HorizontalAlignment="Left" Margin="486,356,0,0" VerticalAlignment="Top"/>
                    <Label Content="Szénhidrát" HorizontalAlignment="Left" Margin="609,356,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zsír" HorizontalAlignment="Left" Margin="754,356,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="403,358,0,0" TextWrapping="Wrap" Text="gramm" VerticalAlignment="Top" Width="78"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="535,356,0,0" TextWrapping="Wrap" Text="gramm" VerticalAlignment="Top" Width="64"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="680,356,0,0" TextWrapping="Wrap" Text="gramm" VerticalAlignment="Top" Width="64"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="788,356,0,0" TextWrapping="Wrap" Text="gramm" VerticalAlignment="Top" Width="64"/>
                    <ListBox HorizontalAlignment="Left" Height="134" Margin="499,196,0,0" VerticalAlignment="Top" Width="353"/>
                </Grid>
            </TabItem>
            <TabItem Header="Edzők" Width="100">
                <Grid Background="#FFE5E5E5">
                    <ListBox HorizontalAlignment="Left" Height="376" Margin="6,10,0,0" VerticalAlignment="Top" Width="866" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <Grid Height="100" Width="846">
                            <Label Content="Kép az edzőről" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="112" Background="#FF8F3535"/>
                            <Label Content="Edző Neve" HorizontalAlignment="Left" Height="27" Margin="138,10,0,0" VerticalAlignment="Top" Width="184"/>
                            <Label Content="Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az &#xD;&#xA;edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről" HorizontalAlignment="Left" Height="53" Margin="138,37,0,0" VerticalAlignment="Top" Width="547"/>
                            <Button Content="Időpont &#xD;&#xA;igénylése" HorizontalAlignment="Left" Height="53" Margin="717,23,0,0" VerticalAlignment="Top" Width="109"/>
                        </Grid>
                        <Grid Height="100" Width="846">
                            <Label Content="Kép az edzőről" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="112" Background="#FF8F3535"/>
                            <Label Content="Edző Neve" HorizontalAlignment="Left" Height="27" Margin="138,10,0,0" VerticalAlignment="Top" Width="184"/>
                            <Label Content="Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az &#xD;&#xA;edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről" HorizontalAlignment="Left" Height="53" Margin="138,37,0,0" VerticalAlignment="Top" Width="547"/>
                            <Button Content="Időpont &#xD;&#xA;igénylése" HorizontalAlignment="Left" Height="53" Margin="717,23,0,0" VerticalAlignment="Top" Width="109" />
                        </Grid>
                        <Grid Height="100" Width="846">
                            <Label Content="Kép az edzőről" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="112" Background="#FF8F3535"/>
                            <Label Content="Edző Neve" HorizontalAlignment="Left" Height="27" Margin="138,10,0,0" VerticalAlignment="Top" Width="184"/>
                            <Label Content="Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az &#xD;&#xA;edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről" HorizontalAlignment="Left" Height="53" Margin="138,37,0,0" VerticalAlignment="Top" Width="547"/>
                            <Button Content="Időpont &#xD;&#xA;igénylése" HorizontalAlignment="Left" Height="53" Margin="717,23,0,0" VerticalAlignment="Top" Width="109" />
                        </Grid>
                        <Grid Height="100" Width="846">
                            <Label Content="Kép az edzőről" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="112" Background="#FF8F3535"/>
                            <Label Content="Edző Neve" HorizontalAlignment="Left" Height="27" Margin="138,10,0,0" VerticalAlignment="Top" Width="184"/>
                            <Label Content="Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az &#xD;&#xA;edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről" HorizontalAlignment="Left" Height="53" Margin="138,37,0,0" VerticalAlignment="Top" Width="547"/>
                            <Button Content="Időpont &#xD;&#xA;igénylése" HorizontalAlignment="Left" Height="53" Margin="717,23,0,0" VerticalAlignment="Top" Width="109"/>
                        </Grid>
                        <Grid Height="100" Width="846">
                            <Label Content="Kép az edzőről" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="112" Background="#FF8F3535"/>
                            <Label Content="Edző Neve" HorizontalAlignment="Left" Height="27" Margin="138,10,0,0" VerticalAlignment="Top" Width="184"/>
                            <Label Content="Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az &#xD;&#xA;edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről" HorizontalAlignment="Left" Height="53" Margin="138,37,0,0" VerticalAlignment="Top" Width="547"/>
                            <Button Content="Időpont &#xD;&#xA;igénylése" HorizontalAlignment="Left" Height="53" Margin="717,28,0,0" VerticalAlignment="Top" Width="109"/>
                        </Grid>
                        <Grid Height="100" Width="846">
                            <Label Content="Kép az edzőről" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="112" Background="#FF8F3535"/>
                            <Label Content="Edző Neve" HorizontalAlignment="Left" Height="27" Margin="138,10,0,0" VerticalAlignment="Top" Width="184"/>
                            <Label Content="Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az &#xD;&#xA;edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről, Leírás az edzőről" HorizontalAlignment="Left" Height="53" Margin="138,37,0,0" VerticalAlignment="Top" Width="547"/>
                            <Button Content="Időpont &#xD;&#xA;igénylése" HorizontalAlignment="Left" Height="53" Margin="717,28,0,0" VerticalAlignment="Top" Width="109" />
                        </Grid>
                    </ListBox>
                </Grid>

            </TabItem>
            <TabItem Header="Fejlődés" Width="100">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Ideális testsúly" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="110"/>
                    <Label Content="Valós testsúly" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="110"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="125,51,0,0" TextWrapping="Wrap" Text="kg" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"/>
                    <DatePicker HorizontalAlignment="Left" Margin="125,22,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Dátum" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="110"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="125,79,0,0" TextWrapping="Wrap" Text="kg" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Eltérés" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="110"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="125,108,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"/>
                    <Label Content="Kalkulált kalóriabevitel" HorizontalAlignment="Left" Margin="328,46,0,0" VerticalAlignment="Top" Width="143"/>
                    <Label Content="Bevitt kalóriamennyiség" HorizontalAlignment="Left" Margin="328,77,0,0" VerticalAlignment="Top" Width="143"/>
                    <Label Content="Eltérés" HorizontalAlignment="Left" Margin="328,108,0,0" VerticalAlignment="Top" Width="143"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="476,46,0,0" TextWrapping="Wrap" Text="kcal" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="476,74,0,0" TextWrapping="Wrap" Text="kcal" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="476,102,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"/>
                    <Image HorizontalAlignment="Left" Height="191" Margin="10,139,0,0" VerticalAlignment="Top" Width="234" Stretch="UniformToFill" Source="pack://siteoforigin:,,,/Resources/Untitled.png"/>
                    <Image HorizontalAlignment="Left" Height="191" Margin="328,139,0,0" VerticalAlignment="Top" Width="268" Stretch="UniformToFill" Source="pack://siteoforigin:,,,/Resources/Untitled.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="Értékelés" Width="100">
                <Grid Background="#FFE5E5E5">

                    <Label Content="Edzőid értékelése" HorizontalAlignment="Left" Margin="15,26,0,0" VerticalAlignment="Top" Height="26" Width="181"/>
                    <ListBox HorizontalAlignment="Left" Height="100" Margin="10,95,0,0" VerticalAlignment="Top" Width="292"/>
                    <Label Content="Személyi edzők akikkel dolgoztál:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="26" Width="186"/>
                    <Slider HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="292" Height="22"/>
                    <Button Content="Értékelem" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Width="100" Height="22"/>
                </Grid>
            </TabItem>
            <TabItem Header="Beállítások" Width="100">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Adatok módosítása" HorizontalAlignment="Left" Height="318" Margin="48,58,0,0" VerticalAlignment="Top" Width="374">
                        <Grid>
                            <Label Content="Telefonszám: " HorizontalAlignment="Left" Height="29" Margin="34,37,0,0" VerticalAlignment="Top" Width="92"/>
                            <TextBox HorizontalAlignment="Left" Height="26" Margin="34,66,0,0"  VerticalAlignment="Top" Width="259"/>
                            <Label Content="Email cím: " HorizontalAlignment="Left" Height="29" Margin="34,115,0,0" VerticalAlignment="Top" Width="92"/>
                            <TextBox HorizontalAlignment="Left" Height="26" Margin="34,144,0,0"  VerticalAlignment="Top" Width="259"/>
                            
                            <Button Content="Mentés" HorizontalAlignment="Left" Height="38" Margin="180,222,0,0" VerticalAlignment="Top" Width="113" />
                        </Grid>
                    </GroupBox>


                    <GroupBox Header="Jelszó változtatás" HorizontalAlignment="Left" Height="318" Margin="471,58,0,0" VerticalAlignment="Top" Width="374">
                        <Grid>
                            <Label Content="Régi jelszó: " HorizontalAlignment="Left" Height="29" Margin="34,37,0,0" VerticalAlignment="Top" Width="92"/>
                            <PasswordBox HorizontalAlignment="Left" Height="26" Margin="34,66,0,0"  VerticalAlignment="Top" Width="259"/>
                            <Label Content="Új jelszó: " HorizontalAlignment="Left" Height="29" Margin="34,115,0,0" VerticalAlignment="Top" Width="92"/>
                            <PasswordBox HorizontalAlignment="Left" Height="26" Margin="34,144,0,0"  VerticalAlignment="Top" Width="259"/>
                            <Label Content="Új jelszó mégegyszer: " HorizontalAlignment="Left" Height="30" Margin="34,175,0,0" VerticalAlignment="Top" Width="155"/>
                            <PasswordBox HorizontalAlignment="Left" Height="26" Margin="34,205,0,0"  VerticalAlignment="Top" Width="259"/>
                            <Button Content="Mentés" HorizontalAlignment="Left" Height="38" Margin="180,248,0,0" VerticalAlignment="Top" Width="113" />
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>
        <Image HorizontalAlignment="Left" Height="70" Margin="21,10,0,0" VerticalAlignment="Top" Width="220" Source="pack://siteoforigin:,,,/Resources/CarersLogo.gif" Stretch="Fill"/>
        <Label Content="Név: Próba János" HorizontalAlignment="Left" Height="25" Margin="677,21,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="Kijelentkezés" HorizontalAlignment="Left" Height="22" Margin="684,46,0,0" VerticalAlignment="Top" Width="92" />
        <Label Content="Bérlet érvényesség: 30 nap" HorizontalAlignment="Left" Height="29" Margin="335,21,0,0" VerticalAlignment="Top" Width="151"/>
    </Grid>
</Window>
